{
  "name": "alexa-skill-endpoint-http-sensor",
  "version": "0.2.0",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "@types/config": "0.0.39",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/luxon": "^2.0.1",
    "@types/uuid": "^8.3.1",
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "http-errors": "^1.8.0",
    "js-yaml": "^4.1.0",
    "log4js": "^6.3.0",
    "luxon": "^2.0.2",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.37",
    "typeorm-util-ts": "github:nana4rider/typeorm-util-ts",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "npx tsc",
    "serve": "node -r dotenv/config dst/app.js",
    "miggen": "npm run build && npx typeorm migration:generate -f \"./dst/config/ormconfig\" -n",
    "migrun": "npm run build && npx typeorm migration:run -f \"./dst/config/ormconfig\""
  },
  "author": "nana4rider",
  "engines": {
    "node": "16.5.0",
    "npm": "7.19.1"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nana4rider/alexa-skill-endpoint-http-sensor.git"
  }
}
